<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Atividade da semana 02</title>
</head>

<!--CABEÇALHO-->

<body class="corpo-principal">
    <header>
        <table 1 cellspacing="0" class="kbçalho">
            <thead>
                <tr>
                    <th rowspan="2"" id=" tabFoto"><img src="/img/eu.png" alt="FotoPerfil" class="foto"></th>
                    <td class="nome">
                        <h1>Guilherme Costa</h1>
                    </td>
                </tr>
                <tr>
                    <td class="funcao">
                        <h2>&lt; Desing e Desenvolvedor Web &gt;</h2>
                    </td>

                </tr>
            </thead>
        </table>
    </header><br><br>
    <!--CORPO-->
    <main class="main">
        <table cellspacing="0" class="main-pages">
            <tbody>
                <tr>
                    <td><a href=" index.html" class="main-pages-links">Principal</a>
                    </td>

                    <td><a href=" quemsou.html" class="main-pages-links" id="principal" style="color:white;">Quem
                            Sou</a></td>

                    <td><a href=" projetos.html" class="main-pages-links">Projetos</a></td>

                    <td><a href="contato.html" class="main-pages-links">Contato</a></td>
                </tr>
            </tbody>
        </table>
        <table class="main-quemsou">
            <tr>
                <td colspan="4" class="minibio">
                    <h1 id="minibio-titulo">Minibio</h1>
                    <p class="minibio-text">Me chamo Guilherme, sou natural de Aracruz-ES, mas já morei em outros estados e cidades, porém por caminhos da vida acabei voltado a minha cidade natal, sou apaixonado por tecnologia desde que me conheço e hoje trabalho na area de suporte, mas pretendo me tornar um programador!</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" id="habilidade-idioma">Habilidades</td>
                <td colspan="2" id="habilidade-idioma">Idiomas</td>
            </tr>
            <tr>
                <td class="prog-tit">HTML</td>
                <td class="main-progresso"><progress value="65" max="100">70 %</progress></td>
                <td class="prog-tit">Português</td>
                <td class="main-progresso"><progress value="100" max="100">70 %</progress></td>
            </tr>
            <tr>
                <td class="prog-tit">CSS</td>
                <td class="main-progresso"><progress value="32" max="100">70 %</progress></td>
                <td class="prog-tit">Inglês</td>
                <td class="main-progresso"><progress value="50" max="100">70 %</progress></td>
            </tr>
            <tr>
                <td class="prog-tit">JavaScript</td>
                <td class="main-progresso"><progress value="0" max="100">70 %</progress></td>
                <td class="prog-tit">Espanhol</td>
                <td class="main-progresso"><progress value="10" max="100">70 %</progress></td>
            </tr>
            <tr>
                <td class="prog-tit">Node.js</td>
                <td class="main-progresso"><progress value="0" max="100">70 %</progress></td>
                <td class="prog-tit">Alemão</td>
                <td class="main-progresso"><progress value="0" max="100">70 %</progress></td>
            </tr>
        </table>
        <table cellspacing="10" class="exp-prof">
            <tr>
                <td colspan="2" id="exp-prof-tit"> Experiência Profissional</td>
            </tr>
            <tr>
                <td colspan="2" id="exp-prof-name">Auxiliar de Monitoramento</td>
            </tr>
            <tr>
                <td class="exp-data">&#128197;04/2021 - 06/2022</td>
                <td>Monitorar toda frota de caminhões do transporte de madeira do território brasileiro, auxiliar usuários e motoristas em tratativas e chamados.</td>
            </tr>
            <tr>
                <td colspan="2" id="exp-prof-name">Analista de Sistema</td>
            </tr>
            <tr>
                <td>&#128197;06/2022 - 10/2022</td>
                <td>Controle de toda infraestrutura de TI da empresa, atendimento ao usuário, helpdesk, soluções de problemas, controle de rede OMADA.</td>
            </tr>
            <tr>
                <td colspan="2" id="exp-prof-name">Analista de Suporte</td>
            </tr>
            <tr>
                <td>&#128197;10/2022 - Atual</td>
                <td>Atuar na area de suporte da empresa, controle de equipamentos e periféricos, abertura e fechamento de chamados, atendimento ao usuário, atendimento ao sistema TOTVS.</td>
            </tr>
        </table>
        <footer class="footer-fim">
            <br>
            <p class="footer-txt">Copyrigth © 2022</p>
            <a href="https://www.ifes.edu.br/" target="_blank"><img src="/img/ifes.png" alt="ifes.png" class="footer-ifes" align="center"></a>
        </footer>
</body>

</html>